<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MathGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sprunkcrashreporter@gmail.com</Value>
    </Setting>
    <Setting Name="email_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3fK5hpcB</Value>
    </Setting>
  </Settings>
</SettingsFile>